<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{

            text-align: center;
            background-color: rgb(27, 27, 27);
            color: white;

        }

        h1{

            font-size: 36pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        /* add thr cursor  */
        h1::after {

            content: '|';
            margin-left: 5px;
            animation: blink .7s infinite;

        }

        /* making the blink effect in the cursor */
        @keyframes blink {

            0%, 100%{

                opacity: 1;

            }

            70% {

                opacity: 0;

            }
            
        }

    </style>

    <title>TYPEWRITER</title>
</head>
<body>

    <h1>This text has a typewriter effect</h1>
    <!-- here we have the text that will receive the effect -->

    <script>

        function typewriter(element) { //here, the title "changes" from name to element

            const textArray = element.innerHTML.split('') //dividing all the characters that the element has

            // console.log(textArray) //if you remove the comment you can see in the browser console an array with all the characters

            element.innerHTML = '' //clean the display 

            textArray.forEach((letter,i) => {

                setTimeout( () =>  element.innerHTML += letter , 75 * i) //we are adding the letters proportionally. The position of each one multiplying 75ms because otherwise the text would be written "instantly", but with each letter being added every 75ms. If you don't understand it very well, remove the 75 and see the result
                
            });

        }

        const title = document.querySelector('h1')
        // the variable "title" receives the text that will have the effect. it could be an id, a class ... anyway

        typewriter(title)
        //calling the function and sending the texto that will have the effect

    </script>
    
</body>
</html>